{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "javascript": {
    "globals": ["React"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["tests/**/*.{ts,tsx,js,jsx}"],
      "javascript": {
        "globals": ["vi", "describe", "it", "expect", "beforeEach", "afterEach"]
      }
    }
  ]
}
