{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "noImplicitAny": false,
    "moduleDetection": "force",
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "../src/types/**/*.d.ts",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": ["../node_modules"]
}
